<!DOCTYPE: html>
<html>

	<head>
		<title>Morocco Touring Co.</title>
	    <link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="reset.css">
		<link href='http://fonts.googleapis.com/css?familyOpen+Sans'rel='stylesheet' type='text/css'>
		<script src="//use.typekit.net/eaq8plw.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

	</head>

	<body>
			<div id="topbar">
			<div id="floatdiv">
			<div class="image-wrapper">
				<img src="assets/mtc-logo.png" alt="Morocco Touring Co" class="scale-image"></div></div>
				<nav class="clearfix">
					<a href="contact.html">Contact</a>
					<a href="about.html">About Us</a>
					<a href="tours.html">Tours</a>
				</nav>
			</div>
			<h1 class="hero">Experience the rich culture<br>
			and history of Morocco</h1>

	<!-- Featured Tour -->
		<section>
			<h2 class="center">A private touring company with a difference</h2>
			<div id="tour-carousel">
			<img src="assets/marrakech.jpg" alt="Marrakech Tour"></div>
			<div id="featuredtour">
			<h3>Name of Tour Headline</h3>
			<h4>14 Days</h4>
			<p>Blurb describing tour occum rest ent autest, incti quuntur magnam fugitae acererum rem abor sam quos dolesti to quis et alibus, nit rerum erum volut a necte ant re conemam quid quiduci debitia volorpost harum qui dolore quia et eveniet que laceate veruptatia nam, offic tem in non nim quam nimus ipsant, ut autem sernatqui ut omnis praeped iandenisi aut volessendi re quiaest iorest, tectass usdanda sita as everi omnia apissero dolorum re dunt quaero diti dem aute deste simus doluptas adis quiat quia aruntem anti dolorepta volupta tibus, saeseque per.</p>
			<h4>LOCATION > LOCATION > LOCATION > LOCATION > LOCATION > LOCATION > LOCATION > LOCATION</h4>
			</div>
			</section>


		<!-- About Us Section -->
		<section>
			<div id="about-us">
			<h3>About Us</h3>
			<p><strong>Intro para occum rest ent autest, incti quuntur magnam fugitae acererum rem abor sam quos dolesti to quis et alibus, nit rerum erum volut a necte ant re conem a quid quiduci debitia.</strong> Volorpost harum qui dolore quia et eveniet que laceate veruptatia nam, offic tem in non nim quam nimus ipsant, ut autem sernatqui ut omnis praeped iandenisi aut volessendi re quiaest iorest, tectass usdanda sita as everi omnia apissero dolorum re dunt quaero diti dem aute deste simus doluptas adis quiat quia</p></div>
			<div id="camels">
			<img src="assets/camels.jpg">
			</div>
			</section>

		<!-- Testimonial Section -->
		<div id="testimonial-profile">
		<img src="assets/selfie.jpg" alt="Testimonial"></div>
		<section id="testimonial">
		<p>"Testimonial here occum rest ent autest, incti quuntur magnam fugitae acererum rem abor sam quos dolesti to quis et alibus, nit rerum erum volut a necte ant re conem am quid quiduci debitia nit rerum erum volut a necte ant."</p>
		<h4>Name Surname, Tour Name</h4>


		</section>

			    <footer>&copy2015 Morocco Touring Co.</footer>

	</body>

</html>