* { margin:0; padding:0; box-sizing:border-box; }

body {
	background-image: url(assets/bg-lg-2.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	font-weight: 400;
	letter-spacing: .01em;
	line-height: 1.8em;
	color: black;
}

nav a {
	margin-top: 22px;
	margin-right: 40px;
	display: inline-block;
	text-align: center;
	color: black;
	font-style: uppercase;
	letter-spacing: .08em;
	float: right;
	font-size: 14px;
	text-transform: uppercase;
    padding: 10px;
    width: 120px;
	font-family: "brandon-grotesque",sans-serif;
}


img {
  margin: 0 auto;
  clear: both;
  width: 480px;
}

p {
	margin-top: 100px;
	font-family: "adobe-caslon-pro",serif;
	font-weight: 300;
	font-size: 16px;
}


h1 {
	font-size: 150px;
	color: white;
	font-family: "adobe-caslon-pro",serif;
	font-style: normal;
	font-weight: 400;	
	letter-spacing: .02em;
}

h2 { 
	padding-bottom: 20px;
	font-family: "brandon-grotesque",sans-serif;
	font-style: normal;
	font-weight: 500;
	color: black;
	font-size: 25px;
	text-transform: uppercase;
	letter-spacing: .05em;
}


h3 {
	font-size: 30px;
	color: black;
	font-family: "brandon-grotesque",sans-serif;
	font-style: normal;
	font-weight: 400;	
	letter-spacing: .02em;
}

h4 {
	font-size: 10px;
	color: black;
	font-family: "brandon-grotesque",sans-serif;
	font-style: normal;
	font-weight: 300;	
	letter-spacing: .02em;
}

footer {
vertical-align: bottom;
clear: both;
font-size: 10px;
font-family: "brandon-grotesque",sans-serif;
text-transform: uppercase;
color: gray;
letter-spacing: .02em;

}

section {

	max-width: 1200px;
	margin-left: 100px;
	overflow: auto;


}


#topbar {
	background-color: #fff; 
	height: 5em;
	width: 100%;
}



#tour-carousel {
	margin-left: 50px;
	width: 40%;
	float:left;
	display: inline-block;
}

#featuredtour {
	float:right;
	display: inline-block;
	width: 40%;
	margin-right: 100px;
}

#about-us {
	margin-top: 50px;
	margin-left: 50px;
	float:left;
	width: 40%;
	display: inline-block;
}

#testimonial {
	float:right;
	display: inline-block;
	width: 40%;
	margin-right: 100px;
}

#testimonial-profile {
	margin-left: 50px;
	float:left;
	width: 50px;
	display: inline-block;

}


#camels {
	float:right;
	display: inline-block;
	margin-right: 50px;
}

#floatdiv {
position:fixed;
width:100%;
height:60px; 
padding:none;
z-index:100;
}


}

.clearfix:after {
	visibility: hidden;
	display:block;
	content: " ";
	clear: both;
	height: 0;
	font-size: 0;
}


.hero {
	font-family: 'Adobe Caslon Pro', Times, serif;
	font-weight: 400;
	margin-top: 440px;
	margin-bottom: 70px;
	line-height: 1.3em;
	font-size: 80px;
	margin-left: 50px;
}


.center {
	text-align: center;
	margin-top: 240px;
	margin-bottom: 50px;
	font-family: "brandon-grotesque",sans-serif;
	font-weight: 700;
	font-size: 24px;
	font-style: normal;
}


.image-wrapper {
	margin-top: 1%;
	margin-left: 1%;
}

.scale-image {
	max-width: 75%;
	margin-top: 12px;
	margin-bottom: 12px;
	display: block;
}

div {
	padding: 30px;
}

/* unvisited link */
nav a:link {
    color: #black;
    text-decoration: none;
}

/* mouse over link */
nav a:hover {
	background-color: #e5e5e5;
    text-decoration: none;
}

/* selected link */
nav a:active {
    color: #e6de5a;
    text-decoration: none;
}


