* { margin:0; padding:0; box-sizing:border-box; }
body {
	color: #414042;
	font-weight: 400;
	line-height: 1.8em;
	font-family: 'Adobe Caslon Pro', Times, serif;
	font-size: 16px;
	letter-spacing: .004em;
}
section {
	max-width: 75em;
	margin:0em auto 4em;
}
section#splash {
	background: url(assets/bg-lg-2.jpg) no-repeat center;
	background-size: cover;
	height:100vh;
	max-width:100%;
}
section#tour {
	padding-top: 1em;
	padding-bottom: 2em;
}
section#about-us {
	background-color: #f2ede3;
	max-width:100%;
}
section#testimonial {
	padding-top: 1em;
	padding-bottom: 3em;
}
header {
	background: rgba(255,255,255,0.95);
	position:fixed;
	top:0;
	left:0;
	right:0;
}
nav {
	float:right;
	margin-top: 1.2em;
}
nav a {
	color: #414042;
	font-family: "brandon-grotesque",sans-serif;
	font-style: uppercase;
	font-size: .88em;
	letter-spacing: .09em;
	margin-right: 30px;
	padding: 1.1em 1.2em 1em 1.2em;
	text-align: center;
	text-decoration:none;
	text-transform: uppercase;
	width: 25em;
}

/* mouse over link */
nav a:hover {
	color: #9cbeba;
	text-decoration: none;
	border-radius: 3px;
	transition-duration:.2s;
}

/* selected link */
nav a:active {
    color: black;
    text-decoration: none;
}
img {}
header img {
	float:left;
	max-width: 75%;
	margin: 12px;
	display: block;
}

p {
	font-weight: 300;
	padding-bottom: .6em;
}
strong {
	font-weight:700;	
}

h1 {
	font-size: 10em;
	color: white;
	letter-spacing: .02em;
	word-spacing: .02em;
}
h1.hero {
	font-weight: 400;
	padding-top: 440px;
	line-height: 1.3em;
	font-size: 6em;
	margin-left: 50px;
}

h2 { 
	font-family: "brandon-grotesque",sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 1.3em;
	color: #da704a;
	height: 20px;
	padding-top: .2em;
	padding-bottom: 3.5em;
	text-transform: uppercase;
	letter-spacing: .08em;
	word-spacing: .13em;
}
h2.center {
	text-align: center;
}


h3 {
	font-size: 2em;
	font-style: normal;
	font-weight: 400;
	margin-bottom:.5em;
	padding-top: 1.3em;
	letter-spacing: .01em;
	word-spacing: .05em;
}

h4 {
	color:#b0b0b0;
	font-size: .8em;
	font-family: "brandon-grotesque",sans-serif;
	font-style: normal;
	font-weight: 300;
	padding-top: .5em;
	padding-bottom: .5em;
	text-transform:uppercase;
	letter-spacing: .04em;
}
.testimonial-text h4 {
	float:left;
	font-size: 0.9em;
	letter-spacing: .06em;

}

footer {
	vertical-align: bottom;
	font-family: "brandon-grotesque",sans-serif;
	text-transform: uppercase;
	color: #ccc;
	max-width:75em;
	margin:0 auto;
	/*letter-spacing: .02em;*/
}
.socialIcons {
	width:17%;
	float:left;
	margin-left: 2em;

}
.socialIcons img {
	display:block;
	float:left;
	padding-right:.3em;
	padding-bottom: .5em;
	width:15%;


}
footer p {
	width:50%;
	float:right;
	font-size: .7em;
	padding-top: .8em;
	padding-bottom: .2em;
	text-align:right;
	letter-spacing: .05em;
	margin-right: .6em;
}
a.cta {
	background-color:#d9ecea;
	border-radius:3px;
	color:#414042;
	display:block;
	font-family: "brandon-grotesque",sans-serif;
	margin-top: 1em;
	padding:.6em .5em .46em .5em;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	width:10em;
	letter-spacing: .1em;
	font-size: .8em;

}
a.cta:hover {
	background-color:#cae3e0;
	transition-duration:.2s;
	
}
a.more {
	color:#d53b1c;
	display:block;
	font-family: "brandon-grotesque",sans-serif;
	font-size: .8em;
	font-weight: 700;
	letter-spacing: .05em;
	text-transform:uppercase;
	text-decoration:none;
	float:right;
	border-bottom: 2px solid #d53b1c;
	height: 24px;
}
a.more:hover {
	color:#da704a;
	transition-duration:.2s;
	border-bottom:  2px solid #da704a;
}
/* Tour */
#tour-carousel {
	width: 60%;
	float:left;
	padding:1em 2em;
}
#tour-carousel img {
	display:block;
	float:left;
	width:25%;
	padding:.25em;
}
#tour-carousel img:first-child {
	width:100%;
}
.tour-text {
	width:40%;
	float:right;
	padding:1em 2em;
}

/* About */
.about-wrap {
	max-width:1200px;
	margin:0 auto;
}
.about-text {
	float:left;
	padding:2em;
	width:40%;
}
.about-img {
	float:right;
	width:50%;
}
.about-img img {
	width:100%;
}
/* Testimonials */
.testimonial-img {
	float:left;
	width:19%;
}
.testimonial-img img {
	width:100%;
	padding-left: 2em;
}
.testimonial-text {
	float:right;
	width:75%;
	padding-right: 5em;
}
blockquote {
	font-size:1.5em;
	padding-top: .9em;
	quotes:"\201C""\201D";
	line-height:1.6em;
}
blockquote:before {
	color:#d9ecea;
	content:open-quote;
	font-size:3em;
	line-height:0em;
	margin-right:.13em;
	vertical-align:-.48em;
}
blockquote:after {
	color:#d9ecea;
	content:close-quote;
	font-size:3em;
	line-height:0em;
	margin-left:.1em;
	vertical-align:-.47em;
}
.clearfix:after {
	visibility: hidden;
	display:block;
	content: " ";
	clear: both;
	height: 0;
	font-size: 0;
}

@media (max-width: 800px) {

body {
	font-size: .8em;
}

header img {
	float:left;
	max-width: 40%;
	margin: 12px;
	display: block;
}
section#tour {
	float:none;
	width: auto;
}
#tour-carousel {
	width: 100%;
	float:left;
	padding:0 4em 1em;
}
.tour-text {
	width: 100%;
	float:left;
	padding:1em 4em 2em;
	column-count: 2;
	column-width: 50%;
}
.about-img {
	float:left;
	width:100%;
}
.about-img img {
	width:100%;
}
.about-text {
	float:left;
	padding: 1em 4em 2em;
	width:100%;
}
.testimonial-img {
	float:left;
	width:32%;
	padding-left: 2em;
	padding-top: 1.3em;
}
.testimonial-img img {
	width:100%;
	padding-left: 2em;
}
.testimonial-text {
	float:right;
	font-size: .9em;
	width:63%;
	padding-right: 4em;
}


@media only screen and (max-width: 400px) {

body {
	font-size: .8em;
}

header img {
	max-width: 90%;
	margin: 5%;
	display: block;
}
nav a {
	font-size: 1em;
	margin: 1em;
}
h1.hero {
	font-weight: 400;
	padding-top: 200px;
	line-height: 1.3em;
	font-size: 4em;
	margin-left: 50px;
	margin-right: 40px;
}
h2 {
	margin: 5%;
}
section#splash {
	height:100%;
	max-width:100%;
}
section#tour {
	float:none;
	width: auto;
}
#tour-carousel {
	width: 100%;
	float:left;
	padding:0 4em 1em;
}
.tour-text {
	width: 100%;
	float:left;
	padding:1em 4em 2em;
	column-count: 2;
	column-width: 50%;
}
.about-img {
	float:left;
	width:100%;
}
.about-img img {
	width:100%;
}
.about-text {
	float:left;
	padding: 1em 4em 2em;
	width:100%;
}
.testimonial-img {
	float:none;
	width:70%;
	padding-top: 1em;
}
.testimonial-img img {
	float: none;
	width:100%;
	padding-left: 2em;
}
.testimonial-text {
	float:none;
	font-size: .9em;
	width:90%;
	padding: 1em 4em 2em;
}
.socialIcons {
	width:40%;
	float:left;
	margin-left: 2em;
}
	}
footer p {
	width:50%;
	float:right;
	font-size: .8em;
	padding-top: .8em;
	padding-bottom: 2em;
	text-align:right;
	letter-spacing: .05em;
	margin-right: 2em;
}
}
