<!DOCTYPE: html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Morocco Touring Co.</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?familyOpen+Sans'rel='stylesheet' type='text/css'>
		<script src="//use.typekit.net/eaq8plw.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

	</head>

	<body>
		<section id="splash">
			<header class="clearfix">
				<a href="index.html"><img src="assets/mtc-logo.png" alt="Morocco Touring Co" class="scale-image"></a>
				<nav class="clearfix">
					<a href="tours.html">Tours</a>
					<a href="about.html">About Us</a>
					<a href="contact.html">Contact</a>
				</nav>
			</header>
			<h1 class="hero">Experience the <br>rich culture
			and <br>history of Morocco</h1>
		</section>

	<!-- Featured Tour -->
		<section id="tour" class="clearfix">
			<h2 class="center">A private touring company with a difference</h2>
			<div class="tour-text">
				<h3>Name of Tour Headline</h3>
				<h4>14 Days</h4> </div>
			<div id="tour-carousel">
				<img src="assets/marrakech.jpg" alt="Marrakech Tour">
				<img src="assets/marrakech.jpg" alt="Marrakech Tour">
				<img src="assets/marrakech.jpg" alt="Marrakech Tour">
				<img src="assets/marrakech.jpg" alt="Marrakech Tour">
				<img src="assets/marrakech.jpg" alt="Marrakech Tour">
			</div>
			<div class="tour-text">
				<p>Blurb describing tour occum rest ent autest, incti quuntur magnam fugitae acererum rem abor sam quos dolesti to quis et alibus, rerum erum volut a necte ant re conemam quid quiduci debitia volorpost harum qui dolore quia et eveniet que laceate veruptatia nam, offic tem in non nim quam nimus ipsant.</p>
				 <p>Autem sernatqui ut omnis praeped iandenisi aut volessendi re quiaest iorest, tectass usdanda sita as everi omnia apissero dolorum re dunt quaero diti dem aute deste simus doluptas adis quiat quia aruntem anti dolorepta volupta tibus, saeseque per.</p>
				<h4>LOCATION > LOCATION > LOCATION > LOCATION > LOCATION > LOCATION > LOCATION > LOCATION</h4>
				<a href="#" class="cta">view more</a>
			</div>
		</section>


		<!-- About Us Section -->
		<section id="about-us" class="clearfix">
		<div class="about-wrap">
		<div class="about-img">
				<img src="assets/camels.jpg">
			</div>
			<div class="about-text">
				<h3>About Us</h3>
				<p><strong>Intro para occum rest ent autest, incti quuntur magnam fugitae acererum rem abor sam quos dolesti to quis et alibus, nit rerum erum volut a necte ant re conem a quid debitia.</strong></p>
				<p>Volorpost harum qui dolore quia et eveniet que laceate veruptatia nam, offic tem in non nim quam nimus ipsant, ut autem sernatqui ut omnis praeped iandenisi aut volessendi re quiaest iorest, tectass usdanda sita as everi omnia apissero dolorum re dunt quaero diti dem aute deste simus doluptas.</p>
				<a href="#" class="more">read more</a>
			</div>
		</div>
		</section>

		<!-- Testimonial Section -->
		<section id="testimonial" class="clearfix">
			<div class="testimonial-img">
				<img src="assets/selfie.jpg" alt="Testimonial">
			</div>
			<div class="testimonial-text">
				<blockquote>Testimonial here occum rest ent autest, incti quuntur magnam fugitae acererum rem abor sam quos dolesti to quis et alibus, nit rerum erum volut a necte ant re conem am quid quiduci debitia nit rerum erum volut a necte ant.</blockquote>
				<h4>Name Surname, Tour Name</h4>
				<a href="#" class="more">read more</a>
			</div>
		</section>

		<footer>
			<div class="socialIcons">
				<img src="assets/facebook.png" alt="facebook icon">
				<img src="assets/twitter.png" alt="twitter icon">
				<img src="assets/tumblr.png" alt="tumblr icon">
				<img src="assets/instagram.png" alt="instagram icon">
				<img src="assets/pinterest.png" alt="pinterest icon">
			</div>
			<p>&copy2015 Morocco Touring Co.</p>
		</footer>

	</body>

</html>
